# ElderAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shengchun/elderassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shengchun/elderassistant/: CameraFragment.java
app/src/main/java/com/example/shengchun/elderassistant/main/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/shengchun/elderassistant/settings/: AboutAppActivity.java  DataBaseHelper.java  Feedback.java  FeedbackActivity.java  LoginActivity.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/example/shengchun/elderassistant/status/: AppliancesActivity.java  BLEConnectThread.java  BleDevice.java  CoFragment.java  EnvironmentActivity.java  HistoricalDataAcitivity.java  HttpPostRequest.java  Http_Status_Tips.java  HumFragment.java  Json.java  JsonThread.java  MonitoringActivity.java  MyGridView.java  PMFragment.java  RobotControlActivity.java  RobotFragment.java  RoundControlView.java  SendRequestWithHttpUrlConnection.java  SmokeFragment.java  TempFragment.java  YunDB.java
app/src/main/java/com/example/shengchun/elderassistant/util/address/: AddressFragment.java  ChatActivity.java  Cn2Spell.java  Contacts.java  ContactsActivity.java  ContactsDataHelper.java  SideBar.java  SortAdapter.java  UrgentCall.java  VoiceActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: arc_button_normal.xml  arc_button_selector.xml  editbox_shape.xml  item_selector.xml  keyboard_selector.xml  send_selector.xml  shadow.xml  voice_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_appliances.xml  activity_chat.xml  activity_environment.xml  activity_feedback.xml  activity_guide.xml  activity_history_data_acitivity.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_register.xml  activity_robot_control.xml  activity_voice.xml  activity_yun_db.xml  add_person.xml  address.xml  address_fragment.xml  calls_item.xml  contact_item.xml  devices_item.xml  fragment_chart.xml  grid_item.xml  logo_guide.xml  popup_dialog.xml  robot_fragment.xml  setting_fragment.xml  urgent_call.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shengchun/elderassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
