apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.shengchun.elderassistant"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions{
//            enabled true
//        }
    }
//    compileOptions{
//       targetCompatibility JavaVersion.VERSION_1_8
//       sourceCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'         //TextDrawable
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    //使得低版本支持MD设计
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'

    //汉字转拼音依赖jar包
    compile 'com.belerweb:pinyin4j:2.5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //带动画的Toast
    compile 'net.steamcrafted:load-toast:1.0.10'
    //类IOS的ToggleButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //发送QQ邮件依赖包
    // compile files('libs/mail.jar')
    // compile files('libs/activation.jar')
    // compile files('libs/additionnal.jar')
    //sweet-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //各种对话框
    // compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //    图表库
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //    compile 'com.diogobernardino:williamchart:2.5.0'
    /**
     *       Bmob的sdk包
     * */
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/httpclient-4.3.5.jar')

    //语音识别包
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
