apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.shengchun.elderassistant"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'         //TextDrawable
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.belerweb:pinyin4j:2.5.0'       //拼音转汉字依赖jar包
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'net.steamcrafted:load-toast:1.0.10'                //带动画的Toast
    compile 'com.github.zcweng:switch-button:0.0.3@aar'         //类IOS的ToggleButton
}
