apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.shengchun.elderassistant"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'         //TextDrawable
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'       //使得低版本支持MD设计
    compile 'com.belerweb:pinyin4j:2.5.0'
    //汉字转拼音依赖jar包
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //带动画的Toast
    compile 'net.steamcrafted:load-toast:1.0.10'
    //类IOS的ToggleButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    //发送QQ邮件依赖包
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    //sweet-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //各种对话框
   // compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

//    //图标库
      compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile 'com.diogobernardino:williamchart:2.5.0'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
