<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4dede"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:paddingLeft="5dp"
            android:gravity="center"
            style="@style/title_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/reg_user"
        android:layout_marginTop="100dp"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/editbox_shape"
        android:layout_alignParentTop="true"
        android:hint="请输入用户名"
        android:layout_weight="0.03"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/reg_pwd"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/editbox_shape"
        android:padding="5dp"
        android:layout_weight="0.04"/>

    <EditText
        android:id="@+id/pop_confirm"
        android:layout_marginTop="10dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/editbox_shape"
        android:padding="5dp"
        android:layout_weight="0.04"/>
    <Button
        android:id="@+id/register_btn"
        android:text="注册"
        android:textSize="20dp"
        android:backgroundTint="@color/btn_color"
        android:background="@drawable/arc_button_selector"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
