<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:paddingLeft="5dp"
            android:gravity="center"
            style="@style/title_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/robot_title" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/feedback_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp" />

    <TextView
        android:text="智能老人助理系统"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
