<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shengchun.elderassistant.util.address.ChatActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/ll_chat_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        >
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/back_btn"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back_selector"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <!--显示好友名字-->
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#212121"
            android:text="666666"
            android:layout_weight="1" />
        <!--浮动按钮点击下可以语音或视频通话-->
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/text_pressed"
            android:id="@+id/fab" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_dialog"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_weight="1.03">
    </ListView>

    <!--底部布局-->
    <LinearLayout
        android:id="@+id/ll_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="#1000"

        >
        <!--发送语音按钮-->
        <ImageButton
            android:id="@+id/ib_voice"
            android:background="@color/transparent"
            android:src="@drawable/voice_selector"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--发送文字按钮-->
        <ImageButton
            android:id="@+id/ib_text"
            android:background="@color/transparent"
            android:src="@drawable/keyboard_selector"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <!--按住说话按钮   点击语音时显示，且发送按钮消失-->
        <Button
            android:id="@+id/press_talk"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/audio_normal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:visibility="gone"/>
        <!--编辑文本框-->
        <EditText
            android:id="@+id/et_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.01" />
        <!--发送按钮-->
        <ImageButton
            android:id="@+id/iv_send"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/send_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
